REACT_APP_FIREBASE_API_KEY=AIzaSyDotscF9kHO9XdfOWwH00MMrlbMvGhnfEg
REACT_APP_FIREBASE_AUTH_DOMAIN=pedro-react-15aa8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pedro-react-15aa8
REACT_APP_FIREBASE_STORAGE_BUCKET=pedro-react-15aa8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=183528159061
REACT_APP_FIREBASE_APP_ID=1:183528159061:web:d987a4f61c047e538f61dc